# docker run -d --hostname rabbit --name rabbit -p 30000:15672 rabbitmq:3-management

version: '3.7'

services:
  rabbitmqO:
    image: rabbitmq:management
    restart: always
    container_name: rabbitMQ
    ports:
      - 15672:15672
      - 25672:25672 #cluster port
      - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=${USER}
      - RABBITMQ_DEFAULT_PASS=${PASSWORD}